[33mcommit fc2499a7cce0292ac2f1a43bfcb1cc57bc6e3147[m
Author: XLRINN <63594307+XLRINN@users.noreply.github.com>
Date:   Tue Aug 12 17:57:05 2025 -0400

    Make disk-config.nix universal for BIOS: adds ext4 /boot and bootable partition, works everywhere.

[1mdiff --git a/modules/server/disk-config.nix b/modules/server/disk-config.nix[m
[1mindex 7681b89..ff6e6de 100644[m
[1m--- a/modules/server/disk-config.nix[m
[1m+++ b/modules/server/disk-config.nix[m
[36m@@ -1,5 +1,4 @@[m
[31m-# BIOS-only configuration matching the structure of working nixos config[m
[31m-{[m
[32m+[m[32m{[m[41m [m
   disko.devices.disk.main = {[m
     device = "/dev/sda";[m
     type = "disk";[m
[36m@@ -8,7 +7,16 @@[m
       partitions = {[m
         bios = {[m
           size = "1M";[m
[31m-          type = "EF02";  # BIOS boot partition for GPT[m
[32m+[m[32m          type = "EF02"; # BIOS boot partition for GPT[m
[32m+[m[32m        };[m
[32m+[m[32m        boot = {[m
[32m+[m[32m          size = "512M";[m
[32m+[m[32m          type = "8300"; # Linux filesystem[m
[32m+[m[32m          content = {[m
[32m+[m[32m            type = "filesystem";[m
[32m+[m[32m            format = "ext4";[m
[32m+[m[32m            mountpoint = "/boot";[m
[32m+[m[32m          };[m
         };[m
         root = {[m
           size = "100%";[m
[36m@@ -21,4 +29,4 @@[m
       };[m
     };[m
   };[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
